# TaskManagement

task-management/: pom.xml
task-management/src/main/java/com/example/controller/: TaskController.java
task-management/src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
task-management/src/main/resources/static/: style.css
task-management/src/test/resources/: application.properties
task-management/src/test/resources/static/: tasks.html
